{% extends 'base.html' %}

{% block title %}
    Checkout
{% endblock %}

{% block content %}
    <div class="container">

        <div class="row gutters-sm">

            <div class="col-md-6 my-5">
                <div class="card md-4">

                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            <h6>Your Order</h6>
                            <hr>
                            <form method="post" class="order-form">
                                {{ form.as_p }}
                                <p><input type="submit" value="Place order" class="btn btn-outline-primary my-2 my-sm-0"></p>
                                {% csrf_token %}
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3 my-5">
                <div class="card md-4">

                    <div class="card-body tab-content">
                        <div class="tab-pane active">
                            <h4>Your order</h4>
                            <ul>
                                {% for item in cart %}
                                    <li>
                                        {{ item.quantity }}x {{ item.product.name }}
                                        <span>${{ item.total_price }}</span>
                                    </li>
                                {% endfor %}
                            </ul>
                            <p>Total: ${{ cart.get_total_price }}</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


{#    <div class="container">#}
{##}
{#        <div class="row gutters-sm">#}
{##}
{#            <div class="col-md-3"></div>#}
{#            <div class="col-md-6 my-5">#}
{#                <div class="card md-4">#}
{##}
{#                    <div class="card-body tab-content">#}
{#                        <div class="tab-pane active">#}
{#                            <h6>Your Order</h6>#}
{#                            <hr>#}
{#                            <form method="post" class="order-form">#}
{#                                {{ form.as_p }}#}
{#                                <p><input type="submit" value="Place order" class="btn btn-outline-primary my-2 my-sm-0"></p>#}
{#                                {% csrf_token %}#}
{#                            </form>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-md-3 "></div>#}
{#            <div class="col-md-3 my-5">#}
{#                <div class="card md-4">#}
{##}
{#                    <div class="card-body tab-content">#}
{#                        <div class="tab-pane active">#}
{#                            <h4>Your order</h4>#}
{#                            <ul>#}
{#                                {% for item in cart %}#}
{#                                    <li>#}
{#                                        {{ item.quantity }}x {{ item.product.name }}#}
{#                                        <span>${{ item.total_price }}</span>#}
{#                                    </li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                            <p>Total: ${{ cart.get_total_price }}</p>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{#    </div>#}





{% endblock %}