{% extends 'base.html' %}

{% block title %}
    My Order
{% endblock %}

{% block content %}
    <div class="container my-5">

       <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Status</th>
                <th scope="col">Payment Method</th>
                <th scope="col">Price</th>
                <th scope="col">Paid</th>
                <th scope="col">Receivable Date/Time</th>
                <th scope="col">Cancel</th>
            </tr>
            </thead>
            <tbody>
            {% for item in obj %}
                    <tr>
                        <td scope="row">
                            <a href="{{ item.get_absolute_url }}">
                                {{ item.id }}
                            </a>
                        </td>
                        <td>{{ item.status}}</td>
                        <td>{{ item.payment_method }}</td>
                        <td class="num">${{ item.cost }}</td>
                        <td>{{ item.paid }}</td>
                        <td>{{ item.receivable_time }}</td>
                        <td>
                            <form action="{% url "orders:order_remove" item.id %}" method="post">
                                <input type="submit" value="Remove" class="btn btn-outline-primary my-2 my-sm-0">
                                {% csrf_token %}
                            </form>
                        </td>
                    </tr>

            {% endfor %}
            </tbody>
{#            <thead class="thead-dark">#}
{#            <tr>#}
{#                <th scope="col">Total</th>#}
{#                <th scope="col"></th>#}
{#                <th scope="col"></th>#}
{#                <th scope="col"></th>#}
{#                <th scope="col"></th>#}
{#                <th scope="col">${{ cart.get_total_price }}</th>#}
{#            </tr>#}
{#            </thead>#}
        </table>
    </div>
{% endblock %}