{% extends 'base.html' %}

{% block title %}
    My Order
{% endblock %}

{% block content %}
    <div class="container">

        <div class="row gutters-sm">

            <div class="col-md-6 my-5">
                <div class="card md-4">
                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            <h6>ORDER DETAILS</h6>
                            <hr>
                            <form>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.first_name }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.last_name }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.email }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.phone_number }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Payment Method</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.payment_method }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Location</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.location }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Receivable Time</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.receivable_time }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Status</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ obj.status }}</p>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3 my-5">
                <div class="card md-4">
{#                    <div class="card-body tab-content">#}
{#                        <div class="tab-pane active" id="profile">#}
{#                            <h6>Items</h6>#}
{#                            <hr>#}
{#                            #}
{#                        </div>#}
{#                    </div>#}
                    <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for item in items %}
                                    <tr>
                                        <td>{{ item.Name }}</td>
                                        <td>{{ item.Quantity }}</td>
                                        <td class="num">${{ item.Price }}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                </div>

            </div>
        </div>

    </div>










{% endblock %}