{% extends "base.html" %}

{% block title %}Logged out{% endblock %}

{% block content %}
    <div class="container">
        <div class="row gutters-sm">
            <div class="col"></div>
            <div class="col my-4">
                <h1>Logged out</h1>
                <p>
                    You have been successfully logged out.
                    <br>
                    You can <a href="{% url "login" %}">log-in again</a>
                </p>
                <p>Return to <a href="{% url "shop:product_list" %}">home page</a></p>
            </div>
            <div class="col"></div>
        </div>

    </div>

{% endblock %}