{% extends 'base.html' %}
{% load static %}

{% block title %}Login{% endblock %}

{% block style %}
    <!--Custom stylesheet -->
    <link href="{% static "css/login.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}



<div class="login-dark">

    <form action="{% url 'login' %}" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        {% if form.errors %}
            <p>
                Your username and password didn't match.
                Please try again.
            </p>
        {% endif %}

        {{ form.as_p }}

        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}"/>
        <p><input class="btn btn-primary btn-block" value="Log-in" type="submit"></p>
        <p><a class="btn btn-primary btn-block" href="{% url "register" %}">Sign-up</a></p>
        <p class="forgot"><a href="{% url "password_reset" %}">Forgot password?</a></p>
    </form>

</div>

{% endblock %}
