{% load static %}


<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Reset your password</title>
    <!--Custom stylesheet-->
    <link href="{% static "css/login.css" %}" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Icons-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!--FavIcon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

</head>
<body>
<div class="login-dark">
    <form method="post">
        <div>
            <h4>Forgotten your password?</h4>
            <p>Enter your e-mail address to obtain a new password.</p>
        </div>
        {{ form.as_p }}
        <p><input class="btn btn-primary btn-block" value="Send E-mail" type="submit"></p>
        {% csrf_token %}
    </form>
</div>

</body>
</html>