{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Reset your password</title>
    <!--Custom stylesheet-->
    <link href="{% static "css/temp.css" %}" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Icons-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!--FavIcon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

</head>
<body>
<div class="login-dark">
    <div class="form">
        <h4>Reset your password</h4>
        <p>We've emailed you instructions for setting your password.</p>
        <p>If you don't receive an email, please make sure you've entered the address you registered with.</p>
    </div>
</div>

</body>
</html>