{% extends "base.html" %}

{% block title %}Activation Successful{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <h4 class="my-4">Account Activation Successful</h4>
                    <p>Thank you for your email confirmation. Now you can <a href="{% url "login" %}"> login </a> your
                        account.</p>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

{% endblock %}
