{% extends 'base.html' %}

{% block title %}
    Register for Payroll
{% endblock %}

{% block content %}
    <div class="card-body tab-content">
        <div class="tab-pane active" id="profile">
            <h6>SHIPPING EDIT</h6>
            <hr>
            <p>You can edit your shipping details using the following form:</p>
            <form method="post" enctype="multipart/form-data">
                {{ payroll_form.as_p }}
                {% csrf_token %}
                <p><input type="submit" value="Save changes"></p>
            </form>
        </div>
    </div>
{% endblock %}