{% extends 'base.html' %}
{% load static %}

{% block title %}Sign-Up{% endblock %}

{% block style %}
    <!--Custom stylesheet -->
    <link href="{% static "css/login.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}

    <div class="login-dark">
        <form method="post">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            {{ user_form.as_p }}
            {% csrf_token %}

            <p><input class="btn btn-primary btn-block" value="Create my account" type="submit"></p>
        </form>

    </div>

{% endblock %}