{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <h4 class="mb-4">Welcome {{ new_user.first_name }}!</h4>
                    <p>Your account has been successfully create but it's disabled.</p>
                    <p>We've emailed you a link verify and activate your account.</p>
                    <p>If you don't receive an email, please check that your have entered the correct email.</p>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>

{% endblock %}