{% extends 'base.html' %}

{% block title %}Edit your account{% endblock %}


{% block content %}
<div class="container">

        <div class="row gutters-sm">


            <div class="col-md-3"></div>
            <div class="col-md-6 my-5">
                <div class="card md-4">

                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            <h6>SHIPPING EDIT</h6>
                            <hr>
                            <p>You can edit your shipping details using the following form:</p>
                            <form method="post" enctype="multipart/form-data">
                                {{ profile_form.as_p }}
                                {% csrf_token %}
                                <p><input type="submit" value="Save changes" class="btn btn-outline-primary my-2 my-sm-0"></p>
                            </form>
                        </div>
{#                        {% if not user.payroll.active %}#}
{#                            <a href="{% url 'payroll' %}">Register for Payroll deduction</a>#}
{#                        {% endif %}#}
                    </div>
                </div>
            </div>
        </div>

    </div>


{% endblock %}