{% extends "base.html" %}

{% block title %}Create an account{% endblock %}

{% block content %}
    <div class="container">

        <div class="row gutters-sm">
            <div class="col-md-4 d-none d-md-block">
                <div class="card md-4">
                    <div class="card-body">
                        <nav class="nav flex-column nav-pills nav-gap-y-1">
                            <a href="{% url "user_info" %}" class="nav-item nav-link has-icon nav-link-faded active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-user mr-2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                User Information
                            </a>
                            <a href="{% url "profile-detail" %}" class="nav-item nav-link has-icon nav-link-faded">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-user mr-2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                Shipping Details
                            </a>
                            <a href="{% url "password_change" %}" class="nav-item nav-link has-icon nav-link-faded">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-shield mr-2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                                Change Password
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card md-4">
                    <div class="card-header border-bottom mb-3 d-flex d-md-none">
                        <ul class="nav nav-tabs card-header-tabs nav-gap-x-1" role="tablist">
                            <li class="nav-item">
                                <a href="{% url "user_info" %}" data-toggle="click" class="nav-link has-icon active">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-user">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url "profile-detail" %}" data-toggle="click" class="nav-link has-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-user">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url "password_change" %}" class="nav-link has-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-shield">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            <h6>USER INFORMATION</h6>
                            <hr>
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ request.user }}</p>
                                    <small class="form-text text-muted">Username can not be changed.</small>
                                </div>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ request.user.first_name }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ request.user.last_name }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <p type="text" class="form-control"
                                       aria-describedby="fullNameHelp">{{ request.user.email }}</p>
                                    <small class="form-text text-muted">This email will be used to reset password in
                                        case you forget your password.</small>
                                </div>
                                <a href="{% url "user_edit" %}" type="button" class="btn btn-primary">Edit</a>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}