{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">


    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <title>{% block title %}USP Kitchen{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="{% static "css/base_nav.css" %}" rel="stylesheet">
    <link href="{% static "css/base_style.css" %}" rel="stylesheet">
    {% block style %}
    {% endblock %}

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-theme">

    <a class="navbar-brand" href="{% url 'shop:product_list' %}">USP KITCHEN</a>
    <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
            type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <svg class="bi bi-list" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  fill-rule="evenodd"/>
        </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
            {% if request.user.is_authenticated %}
                {% if not request.user.is_staff or request.user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link{% if section == "order" %} active{% endif %}"
                           href="#">My Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if section == "account" %} active{% endif %}"
                           href="{% url 'user_info' %}">Account</a>
                    </li>
                {% endif %}
                {% if request.user.is_staff %}
                    <li {% if section == "account" %} class="nav-item" {% endif %}>
                        <a class="nav-link " href="{% url "admin:index" %}">Admin Dashboard</a>
                    </li>
                {% endif %}
            {% endif %}
        </ul>
        <div class="form-inline mt-2 mt-md-0">
            {% with total_items=cart|length %}
                {% if total_items > 0 %}
                    <a class="nav-link{% if section == "gallery" %} active{% endif %}"
                       href="{% url 'cart:cart_detail' %}" style="size:40px">
                        <i class="bi bi-cart3"></i>
                    </a>
                {% else %}
                    <a class="nav-link" data-toggle="tooltip" data-html="true" data-placement="bottom"
                       title="Empty" href="#">
                        <i class="bi bi-cart3"></i>
                    </a>
                {% endif %}
            {% endwith %}

            {% if request.user.is_authenticated %}
                <!--
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                -->
                <span id="hello">Hello {{ request.user.first_name }} </span>

                <a class="btn btn-outline-success my-2 my-sm-0" href="{% url "logout" %}">Logout</a>
            {% else %}
                <a class="btn btn-outline-success my-2 my-sm-0" href="{% url "login" %}">Log-in</a>
            {% endif %}
        </div>
    </div>

</nav>


<div id="content">
    {% block content %}
    {% endblock %}
</div>

<!--Bootstrap JS files-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>
</html>