amqp @ file:///tmp/build/80754af9/amqp_1599164852799/work
asgiref @ file:///tmp/build/80754af9/asgiref_1617740417847/work
billiard @ file:///C:/ci/billiard_1617383875459/work
celery @ file:///tmp/build/80754af9/celery_1608141960753/work
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247279197/work
chardet==4.0.0
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
click-didyoumean @ file:///tmp/build/80754af9/click-didyoumean_1601046012507/work
click-plugins==1.1.1
click-repl @ file:///tmp/build/80754af9/click-repl_1601048132073/work
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1616769344312/work
Django @ file:///tmp/build/80754af9/django_1613762073373/work
django-extensions==3.1.2
django-taggit==1.3.0
djangorestframework==3.12.2
easy-thumbnails==2.7
future==0.18.2
greenlet @ file:///C:/ci/greenlet_1611958565931/work
httpie==2.4.0
idna==2.10
kombu @ file:///C:/ci/kombu_1596111322308/work
olefile==0.46
Pillow @ file:///C:/ci/pillow_1615224342392/work
prometheus-client==0.8.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1616415428029/work
psycopg2 @ file:///C:/ci/psycopg2_1612298803839/work
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments @ file:///tmp/build/80754af9/pygments_1607368905949/work
PySocks==1.7.1
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
six @ file:///C:/ci/six_1605187374963/work
SQLAlchemy @ file:///C:/ci/sqlalchemy_1617396834044/work
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
urllib3==1.26.4
vine==1.3.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
wincertstore==0.2
