{% extends "base.html" %}
{% load static %}

{% block title %}
    {{ product.name }}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row my-5">
            <div class="col-lg-4">
                {% load thumbnail %}
                <a href="{{ product.get_absolute_url }}">
                    <img src="
                        {% if product.image %}
                            {% thumbnail product.image 400x400 quality=100 %}
                        {% else %}
                            {% static "img/no_image.png" %}
                        {% endif %}"
                         height="400px" width="100%">
                </a>
                <div class="my-4">
                    <h4>
                        <a href="{{ product.category.get_absolute_url }}">
                            {{ product.category }}
                        </a>
                    </h4>
                    <p>Price: ${{ product.price }}</p>
                    <form action="{% url 'cart:cart_add' product.id %}" method="post">
                        {{ cart_product_form }}
                        {% csrf_token %}
                        <input type="submit" value="Add to cart" class="btn btn-outline-primary my-2 my-sm-0">
                    </form>
                </div>

            </div>
            <div class="col-lg-8">
                <h3 style="text-align:center">{{ product.name }}</h3>

                {{ product.description|linebreaks }}
            </div>
        </div>


    </div>
{% endblock %}