{% extends "base.html" %}
{% load static %}

{% block title %}
    {% if category %}{{ category.name }}{% else %}Dishes{% endif %}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1 class="my-5">Shops</h1>
                <div id="accordion">
                    <div class="list-group">
                        <a class="list-group-item {% if not active %} active{% endif %}"
                           href="{% url "shop:product_list" %}">All Dishes</a>
                        <a class="list-group-item {% if active == 'usp' %}active{% endif %}" id="headingOne"
                           aria-controls="collapseOne" aria-expanded="true"
                           data-target="#collapseOne" data-toggle="collapse" role="button">
                            USP Kitchen
                        </a>

                        <div aria-labelledby="headingOne" class="collapse {% if active == 'usp' %} show{% endif %}"
                             data-parent="#accordion"
                             id="collapseOne">
                            {% for c in usp %}

                                <a class="list-group-item{% if category.slug == c.slug %} list-group-item-info{% endif %}"
                                   href="{{ c.get_absolute_url }}">{{ c.name }}</a>

                            {% endfor %}
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                <h3 class="my-5">{% if category %}{{ category.name }}{% else %}All Dishes{% endif %}</h3>
                <div class="row">
                    {% for product in products %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                {% load thumbnail %}
                                <a href="{{ product.get_absolute_url }}">
                                    <img src="
                                        {% if product.image %}
                                            {% thumbnail product.image 250x250 quality=100 %}
                                        {% else %}
                                            {% static "img/no_image.png" %}
                                        {% endif %}"
                                         height="250px" width="100%">
                                </a>
                                <div class="card-body">
                                    <h4><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></h4>
                                    ${{ product.price }}
                                </div>
                                <div class="card-footer">
                                    {{ product.category }}

                                </div>


                            </div>
                        </div>
                    {% endfor %}
                </div>


            </div>
        </div>
    </div>
{% endblock %}