{% extends "shop/../../../account/templates/base.html" %}
{% load static %}
{% block title %}
    Your shopping cart
{% endblock %}

{% block content %}
    <div class="container my-4">
        <h1>Your shopping cart</h1>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Image</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Remove</th>
                <th scope="col">Unit price</th>
                <th scope="col">Price</th>
            </tr>
            </thead>
            <tbody>
            {% for item in cart %}
                {% with product=item.product %}
                    <tr>
                        <td scope="row">
                            {% load thumbnail %}
                            <a href="{{ product.get_absolute_url }}">
                                <img src="
                                    {% if product.image %}
                                        {% thumbnail product.image 100x100 quality=100 %}
                                    {% else %}
                                        {% static "img/no_image.png" %}
                                    {% endif %}"
                                     height="100px" width="80%">
                            </a>
                        </td>
                        <td>{{ product.name }}</td>
                        <td>
                            <form action="{% url 'cart:cart_add' product.id %}" method="post">
                                {{ item.update_quantity_form.quantity }}
                                {{ item.update_quantity_form.override }}
                                <input type="submit" value="Update" class="btn btn-outline-primary my-2 my-sm-0">
                                {% csrf_token %}
                            </form>
                        </td>
                        <td>
                            <form action="{% url "cart:cart_remove" product.id %}" method="post">
                                <input type="submit" value="Remove" class="btn btn-outline-primary my-2 my-sm-0">
                                {% csrf_token %}
                            </form>
                        </td>
                        <td class="num">${{ item.price }}</td>
                        <td class="num">${{ item.total_price }}</td>
                    </tr>
                {% endwith %}
            {% endfor %}
            </tbody>
            <thead class="thead-dark">
            <tr>
                <th scope="col">Total</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">${{ cart.get_total_price }}</th>
            </tr>
            </thead>
        </table>
        <p class="text-right">
            <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary my-2 my-sm-0">Continue shopping</a>
            <a href="{% url 'orders:order_create' %}" class="btn btn-outline-primary my-2 my-sm-0">Checkout </a>
        </p>
    </div>
{% endblock %}