{% extends "base.html" %}

{% block title %}Create an account{% endblock %}

{% block style %}{% endblock %}

{% block content %}
    <div class="container">
        <div class="row gutters-sm">
            <div class="col-md-3 my-5"></div>
            <div class="col-md-6 my-5">
                <div class="card md-4">
                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            {% if form %}
                                <form method="post">
                                    {{ form.as_p }}
                                    {% csrf_token %}
                                    <p><input type="submit" value="Register" class="btn btn-outline-primary my-2 my-sm-0"></p>
                                </form>
                            {% else %}
                                <p>You Have already registered</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


{% endblock %}

