{% extends "base.html" %}

{% block title %}Create an account{% endblock %}

{% block content %}
    <div class="container">

        <div class="row gutters-sm">
            <div class="col-md-3 my-5">
            </div>
            <div class="col-md-6 my-5">
                <div class="card md-4">
                    <div class="card-body tab-content">
                        <div class="tab-pane active" id="profile">
                            <h6>PAYROLL DEDUCTION</h6>
                            <hr>
                            {% if form %}
                                <form>
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <p type="text" class="form-control"
                                           aria-describedby="fullNameHelp">{{ form.first_name }}</p>
                                        {#                                    <small class="form-text text-muted">Username can not be changed.</small>#}
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <p type="text" class="form-control"
                                           aria-describedby="fullNameHelp">{{ form.last_name }}</p>
                                    </div>
                                    <div class="form-group">
                                        <label>Employee ID</label>
                                        <p type="text" class="form-control"
                                           aria-describedby="fullNameHelp">{{ form.employee_id }}</p>
                                    </div>
                                    <div class="form-group">
                                        <label>Deduction Amount</label>
                                        <p type="text" class="form-control"
                                           aria-describedby="fullNameHelp">{{ form.deduction_amount }}</p>
                                        {#                                    <small class="form-text text-muted">#}
                                        {#                                        This email will be used to reset password in case you forget your password.#}
                                        {#                                    </small>#}
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label>
                                        {% if form.status == "" %}
                                            <p type="text" class="form-control" aria-describedby="fullNameHelp">Pending</p>
                                        {% else %}
                                            <p type="text" class="form-control" aria-describedby="fullNameHelp">{{ form.status }}</p>
                                        {% endif %}
                                    </div>
                                </form>
                            {% else %}
                                <p>
                                    <a href="{% url 'payroll:payroll-register' %}">Register</a> for payroll deduction
                                    now
                                </p>
                            {% endif %}
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

{% endblock %}
